<?xml version="1.0" encoding="utf-8" ?>
<project name="Skeleton" default="build" basedir=".">

	<!-- Arguments to gwtc and devmode targets -->
	<!-- indirectly used by build and test targets (directly by javac) -->
	<property name="gwt.args.release" value="-logLevel WARN -workDir
		tmp/compiler/ -optimize 9 -strict" />

	<!-- makes environment variables available with env. prefix -->
	<property environment="env" />

	<!-- sets class path -->
	<path id="project.class.path">
		<pathelement location="tmp/classes/src/"/>
		<fileset dir="lib" includes="*.jar"/>
	</path>


	<target name="javac" description="Compile java source">
		<mkdir dir="tmp/classes/src"/>
		<javac srcdir="src" includes="**" encoding="utf-8"
				destdir="tmp/classes/src/"
				source="1.6" target="1.6"
				nowarn="true"
				debug="true"
				debuglevel="lines,vars,source"
				listfiles="yes"
				includeantruntime="false">
			<compilerarg value="-Xlint:all"/>
			<classpath refid="project.class.path"/>
		</javac>
	</target>


	<target name="gwtc" depends="javac"
		description="GWT compiles class files to JavaScript">

		<mkdir dir="tmp/gwt-unitCache/"/>

		<property name="gwt-cache-location"
			location="tmp/gwt-unitCache/"/>

		<java failonerror="true" fork="true"
			classname="com.google.gwt.dev.Compiler">

			<sysproperty key="gwt.persistentunitcachedir"
				value="${gwt-cache-location}"/>

			<classpath>
				<pathelement location="src/" />
				<pathelement location="tmp/classes/src"/>
				<path refid="project.class.path"/>
			</classpath>

			<jvmarg value="-Xmx256M"/>
			<arg line="${gwt.args.release}"/>
			<arg value="com.example.skeleton.Main"/>

		</java>

	</target>


	<target name="build" depends="gwtc"
		description="Builds this project, removes unused files from
			war folder">
	</target>


	<target name="clean" description="Cleans this project">
		<delete dir="tmp" failonerror="false" />
		<delete dir="war/Main" failonerror="false" />
		<delete dir="war/WEB-INF" failonerror="false" />
	 </target>

	<target name="codeserver" depends="javac"
		description="Runs Code Server (superdevmode)">

		<mkdir dir="tmp/code-server/"/>

		<java failonerror="true" fork="true"
			classname="com.google.gwt.dev.codeserver.CodeServer">

			<classpath>
				<pathelement location="src"/>
				<path refid="project.class.path"/>
			</classpath>

			<jvmarg value="-Xmx1024M"/>
			<arg value="-bindAddress"/>
			<arg value="0.0.0.0"/>
			<arg line="-port"/>
			<arg value="9876"/>
			<arg value="-workDir"/>
			<arg value="tmp/code-server/"/>
			<arg line="-src"/>
			<arg value="src"/>
			<arg value="com.example.skeleton.Main"/>
		</java>
	</target>


</project>
